[gd_scene load_steps=2 format=3 uid="uid://ddhhboe0746ov"]

[ext_resource type="Texture2D" uid="uid://ol0e55jga10" path="res://addons/white-mobile-phone-outline-digital-device-vector-illustration.png" id="1_lnqov"]

[node name="Phone" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.48570347, 0.48570353, 0.48570347, 1)
layout_mode = 0
offset_left = 185.0
offset_top = -403.0
offset_right = 1518.0
offset_bottom = 1597.0
texture = ExtResource("1_lnqov")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1107.0
offset_top = 87.0
offset_right = 2440.0
offset_bottom = 2087.0
scale = Vector2(-0.392, 0.515)
color = Color(0.9691369, 0.9691369, 0.9691368, 1)
